name: yammbs-dataset-submission

channels:
  - conda-forge
  - openeye

dependencies:
  - python
  - pip

  - qcportal =0.63
  - openff-qcsubmit =0.57
  - openff-toolkit =0.18.0  # base to avoid ambertools
  - openff-interchange =0.5.0
  - openff-nagl =0.5.4
  - openff-forcefields =2026.01.0

  - openmm =8.4.0
  - openeye-toolkits =2025.1.1
  - rdkit =2025.09.4  # needed for NAGL only?
  - MDAnalysis =2.10.0

  - typer
  - matplotlib
  - numpy
  - pandas
  - seaborn
  - tqdm

  # optional, GAFF only
  - openmmforcefields =0.15.1

   # toolkit v0.17+ pulls in nagl and pytorch
   # we want the CPU-only version of pytorch for space reasons
  - pytorch=*=*cpu*

  - pip:
    - git+https://github.com/openforcefield/yammbs.git@0.3.1
