name: yammbs-dataset-submission

channels:
  - conda-forge
  - openeye

dependencies:
  - python =3.11
  - pip

  - qcportal ~=0.57
  - openff-qcsubmit
  - openff-toolkit
  - openeye-toolkits

  - click
  - typer
  - matplotlib
  - numpy
  - MDAnalysis
  - pandas

  - seaborn
  - tqdm
  - bokeh
  - panel

  # optional, GAFF only
  - openmmforcefields

   # toolkit v0.17+ pulls in nagl and pytorch
   # we want the CPU-only version of pytorch for space reasons
  - pytorch=*=*cpu*

  - pip:
    - git+https://github.com/openforcefield/yammbs.git@feature-more-torsion-metrics
