name: yammbs-dataset-submission

channels:
  - conda-forge
  - openeye

dependencies:
  - python
  - pip

  - qcportal ~=0.57
  - openff-qcsubmit
  - openff-toolkit
  - openeye-toolkits
  - geometric =1

  - click
  - matplotlib
  - numpy
  - pandas
  - seaborn
  - tqdm

  - pip:
    - git+https://github.com/openforcefield/yammbs.git@0.2.0
